{
	"env": {
		"NODE_ENV": "development"
	},
	"ext": "ts",
	"execMap": {
		"ts": "NODE_OPTIONS='--no-warnings' ts-node-esm"
	},
	"watch": ["./src/", "./config.ts", "./configTypes.d.ts", "./.env"],
	"verbose": true,
	"signal": "SIGTERM",
	"delay": 1000
}
