{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "node",
		"importHelpers": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"sourceMap": false,
		"strict": true,
		"removeComments": true,
		"alwaysStrict": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"forceConsistentCasingInFileNames": true,
		"typeRoots": ["node_modules/@types"]
	},
	"include": ["./**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
